
<head>
    <style>
        ul{
            color: white;
        }
        ol{
            color: rgb(235, 239, 243);
        }
        body{
            height: 100vh;
            background:linear-gradient(#c36683,#3a428a)
        }
        h1{
            text-align: center;
            border: 2px dotted black;
            width: 15%;
            margin-left: 40.50%;
            margin-top: 2%;
        }
        #one{
            text-align: center;
            text-decoration: underline;
        }
        #id
        {
            text-align: center;
            text-decoration: underline
        }
        #two{
            text-align: center;
           
            
        }
        #thr{
            border: 2px solid black;
            width: 20%;
            margin-left: 10%;
            margin-top: 5%;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            padding-left: 2%;
        }
        #stren{
            border: 2px solid black;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            width: 20%;
            margin-left: 60%;
            margin-top: -25.5%;
            padding-left: 3%;

        }
        #p{
            font-family: 'Times New Roman', Times, serif;
        }
        #det{
            border: 2px solid black;
            width: 20%;
            height: 4%;padding-top: 2%;
            background-color: beige;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;

        }
        a:hover{
            color: black;
        }
       
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
    <div id="one">
        <p >
            <b>Hello Everyone Myself Geetha Sree.</b> <br>
        </p>
    </div>
    <div id="two">
        <p>
            Hello Everyone Myself <b>Geetha Sree Kathi</b>, "am from madanapalli  Andhra Pradesh."" <br>
            "I completed my graduation in" <u>Aditya college of enginerring</u> in the Stream of <b>Electronics and communication engineering</b> <br>
            "with  the" <u>aggregate of 77%</u>." I completed my traning in <b>FULL STACK WEB DEVELOPMENT"</b> 
            
        </p>
    </div>
    <div id="thr">
       <h3>Technical Skills</h3>
       <ul>
        <li>
            Programming Technologies
        </li>
       </ul>
       <ol>
        <li>Core java</li>
        <li>Python</li>
       </ol>
       <ul>
        <li> Web technologies</li>
       </ul>
       <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>BOOSTRAP</li>
       </ol>
       <ul>
        <li>DataBase</li>
       </ul>
       <ol>
        <li>Oracle sql</li>
        <li>Mysql</li>
       </ol>
    </div>
    <div id="stren">
        <h3>Strengths</h3>
        <ul>
            <li>Good General Knowledge of Information Technology</li>
            <li>Strong verbal and written communication skills</li>
            <li>Good analytical skills and presentation skills</li>
            <li>Quick Leaner</li>
        </ul>
    </div>
    <center>
        <h3 style="text-align: center; text-decoration: underline;">To Know My Educationa Details </h3>
        <div id="det">
            <a href="Educational Details.html">
                <b>Education Details</b>
            </a>
            <br>
            <br>
        </div>
    </center>
</body>