<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Form</title>
    <style>
        #one{
            text-align: center;
        }
        #two{
            text-align: center;
            border: 2px solid rgb(120, 26, 209);
            width: 10%;
            margin-left: 45%;
            background-color: rgb(77, 109, 109);
        }
        #all{
            border: 2px solid black;
            width: 50%;
            margin-left: 25%;
            background-color: rgb(105, 164, 165);
        }
        a:hover{
            color: chartreuse;
        }
        body{
            height: 100vh;
            background: linear-gradient(#ee9ca7 , #c4717b);
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="one">
            <h1 style="text-align: center;">Get In Touch</h1>
            <form >
                <label for="101">Name &nbsp;&nbsp;</label>
                <input type="text" required placeholder="ex:Thaman" id="101" name="text" fdprocessedidi="qd8qwq">
                <br>
                <br>
                <label for="102">Email I'd</label>
                <input type="email" placeholder="ex:xyz@124.com" id="102" name="email" required fdprocessedid="acjd">
                <br>
                <br>
                <label for="103">Contact</label>
                <input type="number" placeholder="ex:9120000007" id="103" name="number" requiredfdprocessedid="i8j4f6">
                <br>
                <br>
                <h1> About project</h1>
                <p>
                    <i> Enter much information about your project </i>
                </p>
                <textarea placeholder="Ex:Type Your Message" cols="40" rows="5"></textarea>
                <br>
                <h3>Approximate Date</h3>
                <label for="30">Date</label>
                <input type="date" id="30" name="Thaman">
                <br>
                <br>
            </form>
        </div>
        <div id="two">
            <a href="submit.html"> <b>SUBMIT</b></a>
        </div>
    </div>
</body>
</html>