<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Educational details</title>
    <style>
        a:link{
            color: rgb(220, 195, 52);
        }
        a:visited{
            color: rgb(122, 165, 246);
        }
        a:active{
            color: brown;
        }
        a:hover{
            color: blue;
        }
        a{
            text-decoration: none;
            border: 2px solid black;
            border-radius: 10px;
            background-color: blueviolet;
        }
        #grad{
            margin-top: 5%;
            margin-left: 15px;
            padding-left: 20px;
            border: 2px solid whitesmoke;width: 30%;
            background-color: rgb(147, 96, 96);
        }
        #inter{
            margin-left: 34%;
            border: 2px solid whitesmoke;width: 30%;
            margin-top: -21.7%;
            padding-left: 20px;
            background-color: rgb(167, 161, 161);
        }
        #Ten{
            margin-left: 67%;
            border: 2px solid whitesmoke;
            width: 30%;
            margin-top: -21.7%;
            padding-left: 20px;
            background-color: rgb(68, 139, 142);
            height: 47.50%;
        }
        body{
            height: 100vh;
            background: linear-gradient(#FF7E5F,#FEB47B);
        }
        

    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center; font-style: italic; color: rgba(97, 41, 149, 0.801);"><u>EDUCATION</u></h1>
    </div>
    <div id="grad" >
        <h1>Graduation</h1>
        <p>Course &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:B.Tech (Bachelor of Technology) </p>
        <p>Institute &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Aditya College of Engineering</p>
        <p>University &nbsp;:JNTU-A</p>
        <p>YOP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:2023</p>
        <p>CGPA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:7.9</p>
    </div>
    <div id="inter">
        <h1>Intermediate</h1>
        <p>Course &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:MPC</p>
        <p>Institute &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Bharathi Junior College</p>
        <p>University &nbsp;&nbsp;&nbsp;:Board of Intermediate Education Andhra Pradesh</p>
        <p>YOP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:2019</p>
        <p>CGPA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:9.5</p>
    </div>
    <div id="Ten">
        <h1>School</h1>
        <p>Course &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:SCC</p>
        <p>Institute &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Arogya Matha English Medium School</p>
        <p>University &nbsp;&nbsp;&nbsp;&nbsp;:Board of Secondary Education Andhra Pradesh</p>
        <p>YOP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:2017</p>
        <p>CGPA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:8.2</p>
    </div>
    <div style="text-align: center;">
        <pre style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
         <u>To Know More About Me</u>
        </pre>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Projects.html"><b>Projects & Certificates</b></a>
            <br>
            <br>
        </p>
    </div>
</body>
</html>