<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>POJECT DETAILS</title>
    <style>
        #one{
            text-align: center;
            border: 2px solid black;
            font-style: unset;
            color: whitesmoke;
        }
        #two{
            text-align: center;
        }
        body{
            height: 100vh;
            background: linear-gradient(#3e5151,#decba4);
        }
        #last1{
            text-decoration: underline;
        }
        #last{
            border: 2px solid black;
            width: 5%;
            margin-left: 48%;
        }
        a:hover{
            color: aquamarine;
            background-color: aliceblue;
        }


    </style>

</head>
<body>
    <div id="one">
        <h1 style="text-decoration: underline;">Academic Project</h1>
        <br>
        <h2>TITLE: Novel Image Enhancement techniques Based On Conventional Neural Networks</h2>
        <p>
            <b>Description</b>
            "This Project Presented a Convolutional Neural Network (CNN) based technique to perform image
            enhancement to perform image enhancement the contrast image can be adaptively improved. At the
            point when an image is caught under inadequate dimensions, the pixel values are in a low dynamic
            range, whichWill cause image quality to descend apparently. Hence it is important to improve the
            nature of image"
        </p>
        <p>
            <b>Role:</b>
            "Team Member"
        </p>
    </div>
    <div id="two">
        <h1 style="text-decoration: overline;">Internships/Certifications</h1>
        <br>
        <br>
        <center style="color: whitesmoke;">Completed My Course From Internshala in<b><u>Python Programming</u></b></center>
        <img src="python.jpg" height="30%" width="30%"> <br>
        
        <br>
       <center style="color: whitesmoke;">Completed My Training From Great Learning  in<b><u>Oracle Sql</u> </b></center>

        <img src="oracle.jpeg" height="30%" width="30%"><br>
        <br>
        <center style="color: whitesmoke;">Completed My Training From Tap Academy in <b><u>Full Stack Web Development</u></b></center>
        <img src="tap.jpeg" height="30%" width="30%"><br>
        
        <br>
        <div id="last1">
            <h3> To Know My Contact Details</h3>
        </div>
        <div id="last">
            <a href="contact.html"><b>Contact</b></a>

        </div>
    </div>
    
</body>
</html>